.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 15px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

@media screen and (max-width: 480px) {
    
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        margin-top: 20px;
        justify-content: center;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}